<!DOCTYPE html>
<html>
    <head>
        <link href="estilo.css" rel="stylesheet" type="text/css" />
        <title>Internet711</title>
        <style type=&amp;amp;amp;#039;text/css&amp;amp;amp;#039;>
          .thumbnail{ position: relative; z-index: 0; }
          .thumbnail:hover{ background-color: transparent; z-index: 50; }
          .thumbnail span{ /* Estilos para la imagen agrandada */ position: absolute; background-color: black; padding: 5px; left: -100px; border: 5px double gray; visibility: hidden; color: #ffffff; text-decoration: none; }
          .thumbnail span img{ border-width: 0; padding: 2px; }
          .thumbnail:hover span{ visibility: visible; top: -100; left: 0px; }
        </style>
    </head>

    <body>
        <script src="dinamic.js"></script>
        <div class="encabezado">
  
            <header>
                <div class="menu"> <ul class="horizontal">
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </div>
            </header>
            <div class="titulo">
                <h1>internet y papelería</h1>
            </div>
        </div>

        <div class="contenido">
            <div class="descripcion">
                <h2>Bienvenidos</h2>
                <p>Bienvenido a nuestro portal web, aquí encontrará toda la información relacionada
                    sobre nuestros productos y servicios, así como nuestros datos de contacto.
                    Esperamos nuestra web sea de mucha ayuda a sus necesidades.
                </p>

                <button onclick="prev()">Prev</button>
                <img id="slider" src="cyber-animado.jpg">
                <button onclick="next()">Next</button>
                <!--<img src="cyber-animado.jpg"/><span><img src="impresiones.jpg" /></span>-->
                <!--<img src="papeleria.jpg" /><span><img src="recargas.jpg" /></span>-->
                </div>
            <div class="extras">
                    <div class="enlaces">
                      Somos un local de comercio dedicado a proveer servicios relacionados con trámites documentales,
                      adicionalmente contamos con equipos de cómputo para el uso de nuestros clientes.
                      Distribuimos productos de papelería, realizamos llamadas locales, nacionales e internacionales,
                      disponemos de servicios de recargas de saldo y paquetes a cualquier operador celular y otros.
        
                      Ofrecemos a su disposición 
                    </div>
                    <div class="archivo">
        
                    </div>
                </div>

        </div>

        <div class="pie_pagina">
            <footer>
                internet y papelería 711, dirección: cra 7 # 11 - 30 barrio centro, tel: 6656069, e-mail:
                internet.711@hotmail.com
            </footer>
        </div>

    </body>
</html>
